# myset_uwsgin.ini file
[uwsgi]

# Django-related settings

socket = :8012

# the base directory (full path)

chdir = /data/djProject/myset

# Django wsgin file

module = myset.wsgi

# process-related settings
# master

master = true

# maximum number of worker processes

processes = 4

# log file

daemonize = /data/log/uwsgi/myset_uwsgi.log

# clear environment on exit

vacuum = true

#pid file

pidfile = /var/run/uwsgi.pid
